* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 0.99em;
}

:root{
  --main-color: #008209;
  --sub1-color: #eaecf4;
  --bk08-color: #0c3d0c;
  --bk09-color: #061f06;
  --modal-color: rgba(0,51,25,0.98);
  --back-color: #000;
  --white-color: #fff;
}

.wrapper {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40 auto;
}

.wrapper ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.wrapper ul li {
  list-style: none;
  background: #efeff4;
  padding: 8px 14px;
  margin: 3px;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}

.wrapper ul li.active {
  background: var(--main-color);
  color: #fff;
}

footer {
  text-align: center;
  font-size: 0.8em;
  background-color: var(--sub1-color);
  padding: 1.5em;
}
.mainImg {
  margin: 0 auto;
  text-align: center;
  background-color: var(--bk08-color);
  color: white;
  margin: auto;
  display: block;
  height: 100px;
  
  padding-top: 36px; 
  /* line-height: 150px; */
}
.mainImg h4 {
  color: var(--sub1-color);

}
/* .mainImg img {
  width: 320px;
  margin: auto;
  display: block;
  height: 150px;
} */

.poster {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.poster .itemBox {
  position: relative;
  width: 200px;
  height: 266px;
  border-radius: 6px;
  margin: 6px;
  display: block;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  /* transition: 1s; */
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.45s ease;
  background-color: var(--main-color);
  border-radius: 6px;
}
.itemBox:hover .overlay {
  opacity: .75;
}
.topimg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.topimg img{

  max-width:100%;
  height:auto;
  /* max-width: 1366px; */
  /* min-width: 320px; */
  /* height: 400px; */
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
  pointer-events: none;
}

.poster .itemBox.hide {
  display: none;
}

.poster .itemBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 모달창----------------------- */

/* .cancelbtn {
  width: auto;
  padding: 20px 18px;
  background-color: #f44336;
} */
.con-container {
  text-align: left;
  margin: 5px 0;
  padding: 2rem;
  position: relative;
  /* height:; */
  z-index: 2;
  /* border-radius: 6px; */
}
.con-container img {
  width: 100%;
  max-width: 640px;
  height: auto;
  padding: 1em;
}
.container {
  padding: 16px;
  border-radius: 6px;
}
button {
  padding: 10px;
  text-align: center;
  background-color: var(--main-color);
  border: none;
  border-radius: 4px;
}
button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 0.8em;
  font-weight: bold;
}
button:hover {
  background-color: var(--bk09-color);
  color: #fff;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: var(--back-color); */
  background-color: var(--modal-color);
  padding-top: 1%;
}

.modal-content {
  background-color: var(--white-color);
  margin: 0 auto;
  border: 10px solid var(--sub1-color);
  width: 80%;
}
.modal-top{
  text-align: center;
}
.close {
  position: absolute;
  right: 20px;
  top: 0;
  color: var(--bk09-color);
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  cursor: pointer;
}
@media screen and (max-width:640px) {
  .con-container{
    padding: 0;
  }
  .con-container p,
  .con-container button {
    padding: 1em;
  }
  .con-container img {
    width: 100%;
  }
}